<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>Compilador</left>&#13;
		<right>Programa EOF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Programa</left>&#13;
		<right>"algoritmo" ("declare" (DeclaraVar)+ )? ListaCmd "fim" "algoritmo" ListaRotina</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>DeclaraVar</left>&#13;
		<right>ListaID Tipo ";"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ListaRotina</left>&#13;
		<right>ListaRotina Rotina | ε</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Rotina</left>&#13;
		<right>"subrotina" ID "(" ListaParam ")" ("declare" (DeclaraVar)+ )? ListaCmd Retorno "fim" "subrotina"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ListaParam</left>&#13;
		<right>Param "," ListaParam | Param</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Param</left>&#13;
		<right>ListaID Tipo</right>&#13;
	</production>&#13;
</structure>